- if user_signed_in?
  - @review = @review || Review.new
  = form_for(@review, remote: true) do |f|
    = f.label :description
    = f.text_area :description, placeholder: 'None'

    = f.hidden_field :user_id, value: current_user.id
    = f.hidden_field :product_id, value: product.id

    = f.submit 'Submit', class: :button
- else
  | Please #{link_to 'Log in', new_user_session_path } to create a review